\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Содержание}{2}{Содержание}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Динамика шаровых скоплений}{3}{Динамика шаровых скоплений}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Задача N тел}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Задача N тел}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Приближение свободного поля}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Приближение свободного поля}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{2}{2}{5/5}{Приближение свободного поля}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Бесстолкновительное уравнение Больцмана}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Бесстолкновительное уравнение Больцмана}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{3}{2}{7/7}{Бесстолкновительное уравнение Больцмана}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Общий случай}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Общий случай}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{9}{Характерные времена}}
\headcommand {\slideentry {2}{5}{1}{9/9}{Характерные времена}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{5}{2}{10/10}{Характерные времена}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{11}{Модели квазистационарного равновесия. Теорема Джинса}}
\headcommand {\slideentry {2}{6}{1}{11/11}{Модели квазистационарного равновесия. Теорема Джинса}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{12}{Модели квазистационарного равновесия. Классификация}}
\headcommand {\slideentry {2}{7}{1}{12/12}{Модели квазистационарного равновесия. Классификация}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{13}{Модели квазистационарного равновесия. Модель Кинга}}
\headcommand {\slideentry {2}{8}{1}{13/13}{Модели квазистационарного равновесия. Модель Кинга}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{8}{2}{14/14}{Модели квазистационарного равновесия. Модель Кинга}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{8}{3}{15/15}{Модели квазистационарного равновесия. Модель Кинга}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{8}{4}{16/16}{Модели квазистационарного равновесия. Модель Кинга}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\sectionentry {3}{Список литературы}{17}{Список литературы}{0}}
\headcommand {\beamer@sectionpages {17}{16}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\sectionentry {4}{{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{17}{{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{0}}
\headcommand {\slideentry {4}{0}{0}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {17}}
